:root{
    --celeste: #7BCCC0;
    --blanco: #FAFCFE;
    --azul-oscuro: #152636;
    --cian: #00C7AA;
    --anaranjado: #F94D01;
    --gris-claro: #E5E3DF;
    --gris-petroleo: #3E6C6A;
    }

*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    background-color: var(--gris-claro);
    background-color: var(--celeste)
}

header{
    background-color: var(--celeste);
    margin: auto;
   
}

.conte-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    
}



.barra-busqueda{
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 25%;
    display: flex;
    flex-wrap: wrap;
}

.boton{
    background-color: #7BCCC0;
    color: var(--blanco);
    width: 15%;
}

.buscar{
    font-size: 15px;
    border: 2px solid var(--blanco);
    border-radius: 15px;
    width: 80%;
    background-color: var(--celeste);
    color: var(--blanco);
}

.conte-logo-prisma {
    width: 40%;
    justify-content: center;
    align-items: center;
}

.logo-prisma{
    width: 80%;
}

.nav_list{
    display: flex;
    width: 25%;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
}
.nav_icon{
    color: var(--blanco);
    font-size: 200%;
}

.nav__link {
    text-decoration: none;
    color: var(--blanco);
}










.oferta{
    margin-top: 50px;
    margin: auto;
    width: 95%;
    border-radius: 15px;
    background-color: var(--celeste);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.banner{
    width: 70%;
}



main{
    background-color: var(--blanco);
    margin: auto;
}

.cont-articulos{
    display: flex;
    flex-wrap: wrap;
}

.articulo{
    width: 42%;
    padding: 15px;
    background-color: var(--gris-claro);
    border-radius: 10px;
}

.img-articulo{
    width: 100%;
}

.desc-articulo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.list-articulos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.icon-articulo{
    color: var(--cian);
    font-size: 200%;
}

.btn{
    display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
    height: 100%;
	background: var(--anaranjado);
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	transition: .3s ease all;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.btn:hover{
    background-color: var(--cian);
    color: var(--azul-oscuro);
}

.img-categoria{
    width: 100%;
}

.categoria{
    width: 30%;
    background-color: var(--gris-claro);
    border-radius: 15px;
    margin: 5px;
}

.list-categoria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.text-categoria{
    color: #152636;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h2{
    color: #F94D01;
    text-align: center;
    font-family: 'Merriweather', serif;
}

.mas-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.img-mas-info{
    width: 40%;
    margin: 5px;
}









footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-content: center;
}


.icon-redes{
    color: var(--blanco);
    font-size: 2em;
    width: 25%;
    text-align: center;
    padding: 5px;
    margin:5px
}

.redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    margin-top: 10px;
}

.nav-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

}

h4{
    color: var(--blanco);
    text-align: center;
}

.info-footer{
    border-bottom: 0.5px solid var(--blanco);
    width: 70%;
    padding: 10px;
}

h5{
    color: var(--blanco);
    text-align: center;
    width: 70%; 
    
}

.detalle-footer{
   display: none;
} 


@media (min-width: 769px) {
    .articulo{
        width: 30%;
        justify-content: center;
    }
    .categoria{
        width: 30%;
    }

    .list-categoria{
     margin: 20px;
    }
}

@media (min-width: 1024px) {
    .articulo{
        width: 20%;
    }

    .categoria{
        width: 15%;
    }

    .list-categoria{
        margin: 40px;
    }
    .detalle-footer{
        display: block;
        color: var(--blanco);
    }

    .info-footer{
        width: 20%;
        text-align: center;
        border-bottom: none;
        width: 20%;
    }

    .nav-footer{
        justify-content: space-around;
    }
    .icon-pago{
        font-size: 2em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

}

